<?php

return [
    'Admin' => 'Admin',
    'Admins' => 'Admins',
    'Customer' => 'Customer',
    'Customers' => 'Customers',
    'Guest' => 'Guest',
    'BasicAdminInterface' => 'System and users',
    'ProjectAdminInterface' => 'Project administration',
    'WebshopAdminInterface' => 'Webshop administration',
    'IndexTitle' => 'Welcome to the Administrator\'s area',
    'EditAdminDescription' => 'Admin: privileged authority on the website, given to the maintainers of the website',
    'AdministratingUsers' => 'Administrating users',
    'AdminList' => 'Admin list',
    'CustomerList' => 'Customer list',
    'PermissionList' => 'Permission list',
    'RoleList' => 'Role list',
    'SystemSettings' => 'System settings',
    'VisitLogs' => 'Visit logs',
    'SystemLogs' => 'System logs',
    'UsersSessionLogs' => 'Users\' session logs',
    'UsersActivityLogs' => 'Users\' activity logs',
    'CustomersActivityLogs' => 'Customers\' activity log',
    'SystemErrorLogs' => 'System error log',
    'Settings' => 'Settings',
    'ContactData' => 'Customers\' contact data',
    'ImpersonateCustomer' => 'Impersonate customer',
    'PermissionsOfRolesList' => 'Permissions of roles list',
    'EditPermissionOfRole' => 'Edit permissions of role',
    'CheckAll' => 'Check all',
];
