<?php

return [
    'CurrentSystemName' => 'Accounting System',
    'FromCurrentSystemName' => 'from the Accounting System',
    'ToCurrentSystemName' => 'to the Accounting System',

    'Accounting' => 'Accounting',
    'CompensationItem' => 'Compensation item',
    'CompensationItemEdit' => 'Edit compensation item',
    'CompensationItemList' => 'Compensation items list',
    'CompensationItemBulkUpload' => 'Bulk upload Compensation items',
    'CashflowData' => 'Customers\' cashflow data',
    'AccountSettlementLog' => 'Account settlement log',
    'CustomerReferralSystem' => 'Customer referral system',
    'ServicePrices' => 'Service prices',
    'ProjectCustomerInterface' => 'Accounting administration',
    'EditCompensationItemDescription' => '',
    'InvoiceIdForCompensationMustBeUniqueInTheUploadedFile' => 'Duplicated data',
    'SuccessfulRegistration' => 'Successful registration.',
    'InviteEmailSubject' => 'You have been invited to join',
    'CancelEditingText' => 'Cancel text editing',
    'EditText' => 'Edit text',
    'PartnerInviteMailTitle' => 'Partner invite e-mail',
    'UnidentifiableHeader' => 'Unidentifiable header',
    'Given' => 'Given',
    'DidYouMeanThis' => 'Did you mean this?',
    'TotalErrorsCount' => 'We currently have :totalErrorsCount errors in the uploaded data. This number includes formal errors (e.g. unidentifiable label) and the validation errors of the individual cells.',
    'EmailNotFountInfo1' => 'The following e-mail addresses were not found in this system. In order to make the partner companies they belong to able to participate in the compensation process, their contacts must have to register.',
    'EmailNotFountInfo2' => 'If there is a row in the uploaded csv file that does not yet have a registered partner (company), then not only the e-mail address, but also the name of the contact person is mandatory data. ("Partner contact" should be the name of the header)',
    'EmailNotFountInfo3' => 'We will send an invitation to the following e-mail addresses as soon as you upload the correct data with the "Send" button:',
    'CriticalErrors' => 'Critical errors',
    'CriticalErrorsInfo1' => 'The uploaded data also contains critical formal errors. It is not possible to display the data in the table until they are fixed.',
    'CriticalErrorsInfo2' => 'Critical errors only mean that, if there are any, the table cannot be displayed. However, the table can only be saved if it contains neither formal nor data errors.',
    'NonCriticalErrors' => 'Non-critical errors',
    'NonCriticalErrorsInfo' => 'Even non-critical errors must be corrected so that the data extracted from the csv can be uploaded to the database. The difference is that even the table cannot be displayed in case of critical errors.',
    'CompensationItemId' => 'ID',
    'EitherPartnerOrgIdOrTaxpayerId' => 'Either selecting partner organization or filling taxpayer ID is required.',

];
