<?php

return [
    'AssigningRolesToUser' => 'Assigning roles to user',
    'EditProfile' => 'Edit profile',
    'ControlInterfaces' => 'Control interfaces',
    'UserSettings' => 'User settings',
    'User' => 'User',
    'Login' => 'Login',
    'LoginToSystem' => 'Login to :ToCurrentSystemName',
    'Logout' => 'Logout',
    'Firstname' => 'First name',
    'Lastname' => 'Last name',
    'Password' => 'Password',
    'DidYouForgetYourPassword' => 'Did you forget your password?',
    'RememberMe' => 'Remember me!',
    'PasswordChangeHint' => 'Leave empty for not changing',
    'Email' => 'E-Mail',
    'Mobile' => 'Mobile',
    'Phone' => 'Phone number',
    'CurrentPassword' => 'Current password',
    'NewPasswordRequest' => 'New password request',
    'ConfirmNewPasswordRequest' => 'Confirm new password request',
    'Role' => 'Role',
    'Profile' => 'Profile',
    'UsersProfile' => 'User profile',
    'ProfileInformation' => 'Profile information',
    'ProfileInformationLabel' => 'Update your account\'s profile information and email address.',
    'EmailUnverifiedMessage' => 'Your email address is unverified.',
    'EmailResendClickMessage' => 'Click here to re-send the verification email.',
    'EmailResendMessage' => 'A new verification link has been sent to your email address.',
    'UpdatePassword' => 'Update Password',
    'UpdatePasswordLabel' => 'Ensure your account is using a long, random password to stay secure.',
    'DeleteOwnAccount' => 'Delete own account',
    'DeleteOwnAccountConfirm' => 'Are you sure you want to delete your account?',
    'DeleteOwnAccountDescription' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
    'ProfileAndLogout' => 'Profile, logout',
    'UploadProfilePhoto' => 'Upload profile photo',
    'UploadProfilePhotoBrowse' => 'Browse profile photo',
    'UploadProfilePhotoDescription' => '',
    'CurrentProfilePhoto' => 'Current profile photo',

    'IChangeMyEmailAddress' => 'I change my e-mail address',
    'ChangingEmailAddress' => 'Changing e-mail address',
    'ProfileBaseDataSaved' => 'Profile base data saved.',
    'ProfilePhotoUploadedSuccessfully' => 'Profile photo uploaded successfully.',
    'EmailChangeRequested' => 'We received a n e-mail address change request. Check your new e-mail account, and click the sent link to apply this change.',
    'PasswordUpdated' => 'Password has been updated.',
    'OldEmailAddress' => 'Current e-mail address',
    'NewEmailAddress' => 'New e-mail address',
    'InvalidToken' => 'Invalid token',
    'ResetPassword' => 'Resetting password',
    'NameTitle' => 'Title',
    'Middlename' => 'Middle name',
    'EmailAddressSuccessfullyChanged' => 'E-mail address has been successfully changed.',

    'RegisterVerificationEmailNotice' => 'Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn\'t receive the email, we will gladly send you another.',
    'ResendVerificationEmail' => 'Resend Verification Email',
    'LogOut' => 'Log Out',
    'RegisterVerificationLinkSent' => 'A new verification link has been sent to the email address you provided during registration',
    'RegistrationVerifiedAlready' => 'Registration has been verified already.',
    'NewVerificationLinkSent' => 'A new verification link has been sent to the email address you provided during registration.',

    'InvalidEmailChangeToken' => 'Invcalid token, or mistyped new e-mail address.',
    'ExpiredToken' => 'Expired token',
    // 'NewEmailIsInproper' => 'Inproper new e-mail address (Please verify if we sent the confirmation e-mail to this address).',
    'NewEmailIsInproper' => 'New e-mail address is inproper for this e-mail changing process.',

    'AdminName' => 'Admin\'s name',
    'CustomerName' => 'Customer\'s name',

    'PasswordReset' => 'Password reset',
    'PasswordResetDescription' => 'Have you forgotten your password? No problem. Just type your e-mail address to the input field which you registered with, and we will send you the link which guides you to change your password.',
    'PleaseSendMePasswordResetLink' => 'Kérem a jelszó-helyreállítási linket',
];
