<?php

return [
    'AdminId' => 'Admin ID',
    'Admin' => 'Admin',
    'Admins' => 'Adminok',
    'Customer' => 'Ügyfél',
    'Customers' => 'Ügyfelek',
    'Guest' => 'Látogató',
    'BasicAdminInterface' => 'Rendszer és felhasználók',
    'ProjectAdminInterface' => 'A project adminisztrációja',
    'WebshopAdminInterface' => 'A webáruház adminisztrációja',
    'IndexTitle' => 'Üdv az Admin felületen',
    'EditAdminDescription' => 'Admin: kiemelt jogkör a webhelyen, a webhely karbantartói kapják',
    'AdministratingUsers' => 'Felhasználók adminisztrációja',
    'AdminList' => 'Adminisztrátorok kezelése',
    'CustomerList' => 'Ügyfelek kezelése',
    'PermissionList' => 'Jogosultságok',
    'RoleList' => 'Szerepek',
    'SystemSettings' => 'Rendszerbeállítások',
    'VisitLogs' => 'Látogatási napló',
    'SystemLogs' => 'Naplók',
    'UsersSessionLogs' => 'Adminisztrátorok munkamenet-naplója',
    'UsersActivityLogs' => 'Adminisztrátorok műveleti naplója',
    'CustomersActivityLogs' => 'Ügyfelek műveleti naplója',
    'SystemErrorLogs' => 'Rendszerhiba-napló',
    'Settings' => 'Beállítások',
    'ContactData' => 'Ügyfelek kapcsolati adatai',
    'ImpersonateCustomer' => 'Ügyfél megszemélyesítése',
    'PermissionsOfRolesList' => 'Szerepekhez kapcsolt jogok',
    'EditPermissionOfRole' => 'Szerephez kapcsolt jog szerkesztése',
    'CheckAll' => 'Az összes kijelölése / kijelölések visszavonása',
];
