<?php

return [
    'CurrentSystemName' => 'Titan Quest Codex',
    'FromCurrentSystemName' => 'a Titan Quest Codex-ből',
    'ToCurrentSystemName' => 'a Titan Quest Codex-be',

    'Accounting' => 'Pénzügyi elszámolás',
    'CompensationItem' => 'Kompenzációs tétel',
    'CompensationItemEdit' => 'Kompenzációs tétel szerkesztése',
    'CompensationItemList' => 'Kompenzációs tételek',
    'CompensationItemBulkUpload' => 'Kompenzációs tételek feltöltése',
    'CashflowData' => 'Ügyfelek elszámolási adatai',
    'AccountSettlementLog' => 'Elszámolási műveleti napló',
    'CustomerReferralSystem' => 'Ügyfélajánlási rendszer',
    'ServicePrices' => 'Rendszerhasználati díjak',
    'ProjectCustomerInterface' => 'Az Elszámolás adminisztrációja',
    'EditCompensationItemDescription' => '',
    'InvoiceIdForCompensationMustBeUniqueInTheUploadedFile' => 'Duplikált adat',
    'SuccessfulRegistration' => 'Sikeres regisztráció.',
    'InviteEmailSubject' => 'Ön meghívót kapott',
    'CancelEditingText' => 'Kilépés a szerkesztésből',
    'EditText' => 'Szöveg szerkesztése',
    'PartnerInviteMailTitle' => 'Partner-meghívó levél',
    'UnidentifiableHeader' => 'Beanozosíthatatlan fejléc',
    'Given' => 'Megadott',
    'DidYouMeanThis' => 'Erre gondolt?',
    'TotalErrorsCount' => 'Jelenleg :totalErrorsCount hiba van a feltöltött adatokban. Ez magábafoglalja a formai hibákat (pl. beazonosíthatatlan oszlopnév) és az egyes cellák értékének validációs hibáit.',
    'EmailNotFountInfo1' => 'A következő e-mail címek még nem szerepelnek a rendszerben. Ahhoz, hogy a hozzájuk tartozó partnercégek részt tudjanak venni a kompenzációs folyamatban, a kontaktjaiknak regisztrálniuk kell a rendszerünkben.',
    'EmailNotFountInfo2' => 'Amennyiben olyan sor található a feltöltött csv-fájlban, amihez még nem tartozik regisztrált partner (cég), úgy nem csak az e-mail cím, hanem a kapcsolattartó személy neve is kötelező adat. ("Partner kapcsolattartója" legyen a fejléc neve)',
    'EmailNotFountInfo3' => 'A következő -email címekre meghívót fogunk küldeni, amint a hibátlan adatokat majd az "Elköldés" gombbal feltölti:',
    'CriticalErrors' => 'Kritikus hibák',
    'CriticalErrorsInfo1' => 'A beolvasott adatok kritikus formai hibákat is tartalmaznak. Addig nem lehetséges a táblázat adatainak a megjelenítése, amíg ezek nincsenek elhárítva.',
    'CriticalErrorsInfo2' => 'A kritikus hibák csak annyit jelentenek, hogy ha vannak, nem jeleníthető meg a táblázat. Viszont a táblázat csak akkor menthető el, ha se formai-, sem adathibát nem tartalmaz.',
    'NonCriticalErrors' => 'Nem kritikus hibák',
    'NonCriticalErrorsInfo' => 'A nem kritikus hibákat is kötelező javítani ahhoz, hogy a csv-ből kinyert adatok feltölthetők legyenek az adatbázisba. A különbség annyi, hogy a kritikus hibák esetén még a táblázat sem jeleníthető meg.',
    'CompensationItemId' => 'ID',
    'EitherPartnerOrgIdOrTaxpayerId' => 'Vagy a partner cég kiválasztása, vagy a partner adószámának megadása kötelező.',

];
