<?php

return [
    'AssigningRolesToUser' => 'Szerepek felhasználóhoz rendelése',
    'EditProfile' => 'Profil szerkesztése',
    'ControlInterfaces' => 'Kezelőfelületek',
    'UserSettings' => 'Felhasználói beállítások',
    'User' => 'Felhasználó',
    'Login' => 'Bejelentkezés',
    'LoginToSystem' => 'Bejelentkezés :ToCurrentSystemName',
    'Logout' => 'Kijelentkezés',
    'Firstname' => 'Keresztnév',
    'Lastname' => 'Vezetéknév',
    'Password' => 'Jelszó',
    'DidYouForgetYourPassword' => 'Elfelejtette a jelszavát?',
    'RememberMe' => 'Emlékezz rám!',
    'PasswordChangeHint' => 'Hagyja üresen, ha nem kívánja módosítani',
    'Email' => 'E-mail cím',
    'Mobile' => 'Mobilszám',
    'Phone' => 'Telefonszám',
    'CurrentPassword' => 'Jelenlegi jelszó',
    'NewPasswordRequest' => 'Igényelt új jelszó',
    'ConfirmNewPasswordRequest' => 'Igényelt új jelszó megerősítése',
    'Role' => 'Szerep',
    'Profile' => 'Profil',
    'UsersProfile' => 'Felhasználói profil',
    'ProfileInformation' => 'Profil-információ',
    'ProfileInformationLabel' => 'Itt módosíthatja az alapadatait.',
    'EmailUnverifiedMessage' => 'Az e-mail címe nincs még igazolva.',
    'EmailResendClickMessage' => 'Ide kattintva újraküldheti az igazoláshoz szükséges e-mailt.',
    'EmailResendMessage' => 'Egy új igazoló link ismételten elküldve.',
    'UpdatePassword' => 'Jelszó módosítása',
    'UpdatePasswordLabel' => 'Mindig válasszon vegyes karaktereket tartalmazó hosszú jelszót.',
    'DeleteOwnAccount' => 'Saját felhasználói fiók törlése',
    'DeleteOwnAccountConfirm' => 'Biztos, hogy törölni szeretné a saját felhasználói fiókját?',
    'DeleteOwnAccountDescription' => 'Ha a felhasználói fiókja törlésre kerül, akkor a fiókhoz tartozó minden adat végérvényesen elvész, és azoknak visszaállítására nem lesz többé lehetősége.',
    'ProfileAndLogout' => 'Profil, kijelentkezés',
    'UploadProfilePhoto' => 'Profil-fotó feltöltése',
    'UploadProfilePhotoBrowse' => 'Profil-fotó tallózása',
    'UploadProfilePhotoDescription' => '',
    'CurrentProfilePhoto' => 'Jelenlegi profil-fotó',

    'IChangeMyEmailAddress' => 'Megváltoztatom az e-mail címemet',
    'ChangingEmailAddress' => 'E-mail cím megváltoztatása',
    'ProfileBaseDataSaved' => 'A profil alapadatai elmentve.',
    'ProfilePhotoUploadedSuccessfully' => 'Profil-fotó sikeresen feltöltve.',
    'EmailChangeRequested' => 'E-mail módosítási igény rögzült. Kiküldtünk egy levelet az újonnan kért e-mail címre, a váltázás érvényre juttatásához kattintson az e-mailben szereplő linkre!',
    'PasswordUpdated' => 'A jelszó megváltozott.',
    'OldEmailAddress' => 'Jelenlegi e-mail cím',
    'NewEmailAddress' => 'Új e-mail cím',
    'InvalidToken' => 'Érvénytelen token',
    'ResetPassword' => 'Jelszó-helyreállítás',
    'NameTitle' => 'Titulus',
    'Middlename' => 'Középső név',
    'EmailAddressSuccessfullyChanged' => 'Az e-mail cím sikeresen megváltozott.',

    'RegisterVerificationEmailNotice' => 'Köszönjük a regisztrációt! Mielőtt elkezdené használni a felhasználói felületet, meg kell erősítenie a regisztrációját. Ehhez most kiküldtünk egy e-mailt, kérjük, hogy kattintson az abban található linkre. Ha nem kapta meg az e-mailt, a gombra kattintva küldethet másikat.',
    'ResendVerificationEmail' => 'Megerősítő e-mail újraküldése',
    'LogOut' => 'Kijelentkezés',
    'RegisterVerificationLinkSent' => 'A regisztráció megerősítéséhez szükséges e-mailt elküldtük a regisztráció során megadott e-mail címre.',
    'RegistrationVerifiedAlready' => 'A regisztráció már megerősítésre került.',
    'NewVerificationLinkSent' => 'Egy új megerősítő link elküldésre került az Ön által a regisztráció során megadott e-mail címre.',

    'InvalidEmailChangeToken' => 'Érvénytelen token, vagy itt hibásan adta meg az új e-mail címet.',
    'ExpiredToken' => 'Lejárt token',
    // 'NewEmailIsInproper' => 'Nem megfelelő az új e-mail cím (ellenőrizze, hogy a kiküldött e-mailben ez szerepelt-e.).',
    'NewEmailIsInproper' => 'Ez az e-mail cím nem megfelelő ehhez az e-mail módosításhoz.',

    'AdminName' => 'Admin neve',
    'CustomerName' => 'Ügyfél neve',

    'PasswordReset' => 'Jelszó-helyreállítás',
    'PasswordResetDescription' => 'Elfelejtette a jelszavát? Semmi gond. Csak adja meg az e-mail címét, amivel itt regisztrálva van, és e-mailben küldünk egy jelszó-visszaállítási linket Önnek, amely lehetővé teszi, hogy új jelszót készítsen magának.',
    'PleaseSendMePasswordResetLink' => 'Kérem a jelszó-helyreállítási linket',
];
